# lesson_2_task_1.py
# Задача: вывести первый и последний элементы списка любой длины.

lst = ['🍇', '🍑', '🍐', '🍊', '🍌', '🍎']

# Проверяем, что список не пуст
if lst:
    print("Первый элемент:", lst[0])
    print("Последний элемент:", lst[-1])
else:
    print("Список пуст")